@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 13% 18%;
    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;
    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;
    --primary: 220 70% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 13% 18%;
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
    --accent: 199 89% 48%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 220 70% 50%;
    --radius: 0.5rem;
    
    --gradient-subtle: linear-gradient(135deg, hsl(220 70% 50%), hsl(199 89% 48%));
    --gradient-muted: linear-gradient(180deg, hsl(0 0% 100%), hsl(220 14% 96%));
    --shadow-sm: 0 1px 2px 0 hsl(220 13% 18% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(220 13% 18% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(220 13% 18% / 0.1);
  }
  .dark {
    --background: 220 13% 10%;
    --foreground: 0 0% 98%;
    --card: 220 13% 13%;
    --card-foreground: 0 0% 98%;
    --popover: 220 13% 13%;
    --popover-foreground: 0 0% 98%;
    --primary: 220 70% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 13% 18%;
    --secondary-foreground: 0 0% 98%;
    --muted: 220 13% 18%;
    --muted-foreground: 220 9% 64%;
    --accent: 199 89% 48%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 13% 18%;
    --input: 220 13% 18%;
    --ring: 220 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    min-height: 100vh;
  }
}

@layer utilities {
  .gradient-subtle {
    background: var(--gradient-subtle);
  }
  
  .gradient-muted {
    background: var(--gradient-muted);
  }
  
  .shadow-sm {
    box-shadow: var(--shadow-sm);
  }
  
  .shadow-md {
    box-shadow: var(--shadow-md);
  }
  
  .shadow-lg {
    box-shadow: var(--shadow-lg);
  }
  
  .card-minimal {
    @apply bg-card border border-border rounded-lg;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.5s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}
